# AP_project

./: .gitignore  README.md  concetti e curiosità.docx  concetti e curiosità.txt  ~$ncetti e curiosità.docx  ~WRL0005.tmp
CRUD_service/: go.mod  main.go
QuizClient/: Quiz.sln
QuizClient/QuizClient/: App.xaml  App.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryDialogWindow.xaml  CategoryDialogWindow.xaml.cs  CategorySelectionWindow.xaml  CategorySelectionWindow.xaml.cs  ChooseQuizModePage.xaml  ChooseQuizModePage.xaml.cs  CreateQuizPage.xaml  CreateQuizPage.xaml.cs  ExamGenerationWindow.xaml  ExamGenerationWindow.xaml.cs  GlobalSuppressions.cs  LobbyPage.xaml  LobbyPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuestionDialogWindow.xaml  QuestionDialogWindow.xaml.cs  QuestionsPage.xaml  QuestionsPage.xaml.cs  QuizClient.csproj  QuizManagerPage.xaml  QuizManagerPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StudentStats.xaml  StudentStats.xaml.cs  TeacherStats.xaml  TeacherStats.xaml.cs
QuizClient/QuizClient/Models/: OutputDataModels.cs
QuizClient/QuizClient/Services/: AnalyticsService.cs  AuthService.cs  CRUDService.cs  CatService.cs  QuizService.cs
QuizClient/QuizClient/Utils/: CategoriaToStringConverter.cs  JSONLoader.cs  JwtUtils.cs  OpCorrettaToStringConverter.cs  PubblicaToStringConverter.cs  ServiceResult.cs  SessionManager.cs  StatCard.xaml  StatCard.xaml.cs
TestGeneratorClient/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TestGeneratorClient.csproj  app.manifest
analytics_service/: main.py  requirements.txt
(+84 files in other folders)
