Scheda d'esame #1
=====================================

Quesito 1:
Quanto vale ∫₀^π sin(x) dx?
  A) 1
  B) π
  C) 0
  D) 2

Quesito 2:
Quanto vale l’integrale definito ∫₀¹ x dx?
  A) 1
  B) 1/4
  C) 1/3
  D) 1/2

Quesito 3:
Qual è la derivata di sin(x)?
  A) sec^2(x)
  B) tan(x)
  C) -sin(x)
  D) cos(x)

Quesito 4:
Qual è la derivata di e^x?
  A) ln(x)
  B) e^x
  C) x·e^x
  D) 1/x

Quesito 5:
Quanto vale ∫₀¹ 1/x dx?
  A) ln(0)
  B) ln(2)
  C) ln(1)
  D) Non definito

Quesito 6:
Qual è il limite di x²/e^x per x che tende a infinito?
  A) 1
  B) 0
  C) ∞
  D) -∞

