Scheda d'esame #5
=====================================

Quesito 1:
Quanto vale ∫₀^π sin(x) dx?
  A) π
  B) 2
  C) 1
  D) 0

Quesito 2:
Qual è il limite di x²/e^x per x che tende a infinito?
  A) 0
  B) 1
  C) ∞
  D) -∞

Quesito 3:
Quanto vale l’integrale definito ∫₀¹ x dx?
  A) 1/4
  B) 1/2
  C) 1
  D) 1/3

Quesito 4:
Quanto vale ∫₀¹ 1/x dx?
  A) ln(1)
  B) Non definito
  C) ln(2)
  D) ln(0)

Quesito 5:
Qual è la derivata di e^x?
  A) e^x
  B) 1/x
  C) x·e^x
  D) ln(x)

Quesito 6:
Qual è la derivata di sin(x)?
  A) -sin(x)
  B) cos(x)
  C) tan(x)
  D) sec^2(x)

