Scheda d'esame #4
=====================================

Quesito 1:
Quanto vale l’integrale definito ∫₀¹ x dx?
  A) 1
  B) 1/3
  C) 1/4
  D) 1/2

Quesito 2:
Qual è il limite di x²/e^x per x che tende a infinito?
  A) 1
  B) -∞
  C) ∞
  D) 0

Quesito 3:
Quanto vale ∫₀^π sin(x) dx?
  A) 2
  B) 1
  C) 0
  D) π

Quesito 4:
Qual è la derivata di e^x?
  A) x·e^x
  B) ln(x)
  C) e^x
  D) 1/x

Quesito 5:
Quanto vale ∫₀¹ 1/x dx?
  A) ln(0)
  B) Non definito
  C) ln(1)
  D) ln(2)

Quesito 6:
Qual è la derivata di sin(x)?
  A) sec^2(x)
  B) -sin(x)
  C) tan(x)
  D) cos(x)

