Scheda d'esame #2
=====================================

Quesito 1:
Quanto vale l’integrale definito ∫₀¹ x dx?
  A) 1/3
  B) 1/2
  C) 1
  D) 1/4

Quesito 2:
Qual è il limite di x²/e^x per x che tende a infinito?
  A) ∞
  B) 0
  C) -∞
  D) 1

Quesito 3:
Qual è la derivata di sin(x)?
  A) tan(x)
  B) sec^2(x)
  C) cos(x)
  D) -sin(x)

Quesito 4:
Quanto vale ∫₀¹ 1/x dx?
  A) ln(0)
  B) ln(1)
  C) Non definito
  D) ln(2)

Quesito 5:
Qual è la derivata di e^x?
  A) ln(x)
  B) x·e^x
  C) 1/x
  D) e^x

Quesito 6:
Quanto vale ∫₀^π sin(x) dx?
  A) 2
  B) 0
  C) π
  D) 1

