Scheda d'esame #3
=====================================

Quesito 1:
Qual è il limite di x²/e^x per x che tende a infinito?
  A) -∞
  B) 1
  C) 0
  D) ∞

Quesito 2:
Quanto vale ∫₀^π sin(x) dx?
  A) π
  B) 1
  C) 2
  D) 0

Quesito 3:
Quanto vale l’integrale definito ∫₀¹ x dx?
  A) 1/3
  B) 1/4
  C) 1/2
  D) 1

Quesito 4:
Qual è la derivata di e^x?
  A) e^x
  B) x·e^x
  C) 1/x
  D) ln(x)

Quesito 5:
Qual è la derivata di sin(x)?
  A) -sin(x)
  B) sec^2(x)
  C) cos(x)
  D) tan(x)

Quesito 6:
Quanto vale ∫₀¹ 1/x dx?
  A) Non definito
  B) ln(1)
  C) ln(0)
  D) ln(2)

