<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="TestGeneratorClient.Views.CreateQuizPage">
    <Grid Margin="20" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="320" Margin="40">
            <TextBlock Text="Crea quiz" FontSize="24" Margin="0,0,0,20"/>
            <TextBlock Text="Compila i campi per generare un nuovo quiz:" Margin="0,0,0,20"/>
            <TextBlock Text="Vuoi che il quiz sia generato dall'AI?"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <RadioButton x:Name="AIGeneratedYes" Content="Sì" GroupName="AIGenerated" IsChecked="False" Checked="AIGenerated_Checked"/>
                <RadioButton x:Name="AIGeneratedNo" Content="No" GroupName="AIGenerated" IsChecked="True" Margin="20,0,0,0" Checked="AIGenerated_Checked"/>
            </StackPanel>
            <TextBlock x:Name="CategorieSelezionateLabel" Text="Categorie selezionate" IsVisible="True"/>
            <DockPanel Margin="0,0,0,10">
                <TextBox x:Name="CategoryBox" IsReadOnly="True" Width="220" IsVisible="True"/>
                <Button Content="Scegli" Width="80" Margin="5,0,0,0" Click="ApriSelezioneCategorie_Click" IsVisible="True"/>
            </DockPanel>
            <StackPanel IsVisible="False" x:Name="AICategoryPanel">
                <TextBlock x:Name="AICategoryText" Text="Inserisci categoria"/>
                <TextBox x:Name="AICategoryBox" Margin="0,0,0,10"/>
            </StackPanel>
            <TextBlock Text="Numero di domande"/>
            <TextBox x:Name="NumQuestionsBox" Margin="0,0,0,10"/>
            <TextBlock Text="Difficoltà"/>
            <ComboBox x:Name="DifficultyBox" Margin="0,0,0,10">
                <ComboBoxItem Content="Facile"/>
                <ComboBoxItem Content="Intermedia"/>
                <ComboBoxItem Content="Difficile"/>
                <ComboBoxItem Content="Qualsiasi"/>
            </ComboBox>
            <Button Content="Crea Quiz" Click="CreateQuiz_Click" Margin="0,20,0,10"/>
            <Button Content="Indietro" Click="Back_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
