<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="TestGeneratorClient.Views.RegisterPage">
    <Grid Background="#F0F0F0">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="40">
                <TextBlock Text="Registrazione" FontSize="24" Margin="0,0,0,20"/>
                <TextBlock Text="Ruolo"/>
                <ComboBox x:Name="RoleComboBox" SelectedIndex="0">
                    <ComboBoxItem Content="Studente"/>
                    <ComboBoxItem Content="Docente"/>
                </ComboBox>
                <TextBlock Text="Username"/>
                <TextBox x:Name="NicknameBox" Margin="0,0,0,10"/>
                <TextBlock Text="Email"/>
                <TextBox x:Name="EmailBox" Margin="0,0,0,10"/>
                <TextBlock Text="Nome"/>
                <TextBox x:Name="NameBox" Margin="0,0,0,10"/>
                <TextBlock Text="Cognome"/>
                <TextBox x:Name="SurnameBox" Margin="0,0,0,10"/>
                <TextBlock Text="Data di nascita"/>
                <DatePicker x:Name="BirthDatePicker" Margin="0,0,0,10"/>
                <TextBlock Text="Genere"/>
                <ComboBox x:Name="GenderComboBox" Margin="0,0,0,10">
                    <ComboBoxItem Content="Uomo"/>
                    <ComboBoxItem Content="Donna"/>
                    <ComboBoxItem Content="Altro"/>
                </ComboBox>
                <TextBlock Text="Password"/>
                <TextBox x:Name="PasswordBox" Margin="0,0,0,10" PasswordChar='*'/>
                <TextBlock Text="Conferma Password"/>
                <TextBox x:Name="ConfirmPasswordBox" Margin="0,0,0,20" PasswordChar='*'/>
                <Button Content="Registrati" Click="RegisterUser_ClickAsync" Height="40"/>
                <Button Content="Indietro" Click="BackToLogin_Click" Height="40" Margin="0,10,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
